Second Largest in array

Given a random integer array of size n, find and return the second largest element present in the array.
If n <= 1 or all elements are same in the array, return -2147483648 i.e. -2^31.
Input format :

Line 1 : Integer n (Array Size)
Line 2 : Array elements (separated by space)

Output Format :

Second largest element

Constraints :
1 <= N <= 10^6
Sample Input 1:

7
2 13 4 1 3 6 28

Sample Output 1:

13

Sample Input 2:

5
9 3 6 2 9

Sample Output 2:

6

Sample Input 3:

2
6 6

Sample Output 3:

-2147483648


____________________________________________________________________________________________________________


import java.util.Scanner;
public class SecondLargest{	
	
	public static int secondLargestElement(int[] arr) {
		/* Your class should be named SecondLargest
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
  		 */
        if((arr.length<=1)||(arr[0]==arr[arr.length-1])) {
			return -2147483648;
		}
		
		
		int largest=Integer.MIN_VALUE;
		int secondLargest=Integer.MIN_VALUE;
		
		for(int j=0;j<arr.length;j++) {
			if(arr[j]>largest) {
			secondLargest=largest;
			largest=arr[j];
			}else if(arr[j]==largest) {
				continue;
			}else if(arr[j]<largest) {
				if(arr[j]>secondLargest) {
					secondLargest=arr[j];
				}
			}
		}
return secondLargest;

	}
}
