Code : Inverted Number Pattern

Print the following pattern for the given N number of rows.
Pattern for N = 4

4444
333
22
1

Input format :

Integer N (Total no. of rows)

Output format :

Pattern in N lines

Sample Input :

5

Sample Output :

55555 
4444
333
22
1

________________________________________________________________________________________________________________

import java.util.*;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/

		Scanner scr = new Scanner(System.in);
       int n = scr.nextInt();
       int i = 1;
       while(i <= n){
           int j = n-i+1;
           int num = j;
           while(j >0 ){
               System.out.print(num);
               j--;
           }
           System.out.println();
           i++;
       }
	}

}
