Number Pattern 2

Print the following pattern
Pattern for N = 4

       1
     23
   345
 4567

Input Format :

N (Total no. of rows)

Output Format :

Pattern in N lines

Sample Input :
5

Sample Output :

          1
        23
      345
    4567
  56789


__________________________________________________________________________________________________________

import java.util.*;
public class Solution{
      public static void main(String [] args){
      Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      int i=1;
        while(i<=n)
        {
           int j=1;
           while(j<=n-i)
           {
              System.out.print(" ");
              j=j+1;
           }
           int k=1;
           while(j<=n)
           {
              System.out.print((i+k)-1);
              j=j+1;
              k=k+1;
           }
           System.out.println();
           i=i+1;
        }
      }
}


