Star Pattern

Print the following pattern
Pattern for N = 4

    *
   *** 
  *****
 *******

Input Format :

N (Total no. of rows)

Output Format :

Pattern in N lines

Sample Input 1 :

3

Sample Output 1 :

   *
  *** 
 *****




___________________________________________________________________________________________________

import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
	    int i, s, c;
    Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
          s = n;
for (i = 1; i <= n; i++) 
  {
    for (c = 1; c < s; c++) 
      System.out.print(" ");
 
    s--;
 
    for (c = 1; c <= 2*i - 1; c++) 
       System.out.print("*");
 
     System.out.println();
  }
	}

}
