Binary to decimal

Given a binary number as an integer N, convert it into decimal and print.
Input format :

An integer N

Output format :

Corresponding Decimal number (as integer)

Sample Input 1 :

1100

Sample Output 1 :

12

Sample Input 2 :

111

Sample Output 2 :

7



---------------------------------------------------------------------------------------------------------


import java.util.Scanner;
public class Main {
    
    static int revers(int n) 
    { 
        int rn = 0; 
        while(n > 0) 
        { 
            rn = rn * 10 + n% 10; 
            n = n/ 10; 
        } 
        return rn; 
    } 
      
    public static void main (String[] args)  
    { 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        System.out.println(revers(n)); 
    } 
    

	}
