Reverse of a number

Write a program to generate the reverse of a given number N. Print the corresponding reverse number.
Input format :

Integer N

Constraints:

Time Limit: 1 second

Output format :

Corresponding reverse number

Sample Input 1 :

1234

Sample Output 1 :

4321

Sample Input 2 :

1980

Sample Output 2 :

891

____________________________________________________________________________________________________________



import java.util.Scanner;
public class Main {
    
    static int revers(int n) 
    { 
        int rn = 0; 
        while(n > 0) 
        { 
            rn = rn * 10 + n% 10; 
            n = n/ 10; 
        } 
        return rn; 
    } 
      
    public static void main (String[] args)  
    { 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        System.out.println(revers(n)); 
    } 
    

	}

