Terms of AP

Write a program to print first x terms of the series 3N + 2 which are not multiples of 4.
N varies from 1 to 1000.
Input format :

Integer x

Output format :

Terms of series (separated by space)

Sample Input 1 :

10

Sample Output 1 :

5 11 14 17 23 26 29 35 38 41

Sample Input 2 :

4

Sample Output 2 :

5 11 14 17



___________________________________________________________________________________________________

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i,res;
        int no=1,count=0;;
        while(count<n)
        {
            res=3*no+2;
            if(res%4!=0)
            {
                System.out.print(res+" ");
                count++;
            }
        no++;
        }
	}
}
