/*Code : Character Pattern

Print the following pattern for the given N number of rows.
Pattern for N = 4

A
BC
CDE
DEFG

Input format :

Integer N (Total no. of rows)

Output format :

Pattern in N lines

Sample Input :

5

Sample Output :

A
BC
CDE
DEFG
EFGHI



______________________________________________________________________________________________________________*/


package patterns;
import java.util.*;
public class chPattern2 {


	public static void main(String[] args) {
		
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        
        int i = 1;
        while (i<=n) {
        	
        int j = 1 ;
        	while(j<=i) {
        		
        		char p = (char)('A'+ i+j-2) ;
        		System.out.print(p);
        		j++;
        	}
        	System.out.println();
        	i++;
         }
	}
}
