Arrange Numbers in Array

Given a number n, put all elements from 1 to n in an array in order - 1,3,.......4,2.
Input Format :

 Integer n

Output Format :

 Elements of the array separated by space.

Sample Input 1 :

6

Sample Output 1 :

 1 3 5 6 4 2

Sample Input 2 :

9

Sample Output 2 :

 1 3 5 7 9 8 6 4 2




__________________________________________________________________________________________________________________

public class Solution {

	
	public static int[] arrange(int n){
		
			
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=n;
        }
        for(int i=0;i<n/2;i++)
        {
            arr[i]=2*i+1;
            arr[n-1-i]=2*i+2;
        }
        
        return arr;
        
	}
	
}
