Arrays Sum

Given an array/list of length N, you need to find and return the sum of all elements of the array/list.
Input Format :

Line 1 : An Integer N i.e. size of array/list
Line 2 : N integers which are elements of the array/list, separated by spaces

Output Format :

Sum

Constraints :
1 <= N <= 10^6
Sample Input :

3
9 8 9

Sample Output :

26



___________________________________________________________________________________________________________________


public class Solution {

	public static int sum(int[] input){
        int n=input.length;
        int i,s=0;
        for(i=0;i<n;i++)
            s=s+input[i];
        return s;


	}
	
}
