Find Unique

Given an integer array of size 2N + 1. In this given array, N numbers are present twice and one number is present only once in the array.
You need to find and return that number which is unique in the array.
Note : Given array will always contain odd number of elements.
Input format :

Line 1 : Array size i.e. 2N+1
Line 2 : Array elements (separated by space)

Output Format :

Unique element present in the array

Constraints :
1 <= N <= 10^3
Sample Input :

7
2 3 1 6 3 6 2

Sample Output :

1


___________________________________________________________________________________________________________


public class Solution{	
	
	public static int findUnique(int[] arr){
        int i,j,c;
        for(i=0;i<arr.length;i++){
            c=0;
            for(j=0;j<arr.length;j++){
                if(arr[i]==arr[j])
                    c++;
            }
            if(c==1)
            {
                return arr[i];
            }
        }
        return 0;
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
		
	}
}
